{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A stylish To-Do List app with Express and Jalali date",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
